# gwtpropertybinder

./: README.md  build.gradle
src/main/java/com/haynesjm42/propertybinder/: PropertyBinder.gwt.xml
src/main/java/com/haynesjm42/propertybinder/client/: PropertyBinder.java
src/main/java/com/haynesjm42/propertybinder/rebind/: PropertyBinderGenerator.java
src/sample/java/sample/: Sample.gwt.xml
src/sample/java/sample/client/: MyProperties.java  SampleEntryPoint.java
src/sample/java/sample/webapp/: PropertyBinderSample.html
