version = '1.0'

repositories {
    mavenCentral()
}

def GWT_MODULE = 'com.haynesjm.propertybinder.PropertyBinder'
def GWT_VERSION = '2.7.0'

apply plugin: 'java'

dependencies {
    compile group: 'com.google.gwt', name: 'gwt-user', version: GWT_VERSION
    compile group: 'com.google.gwt', name: 'gwt-dev', version: GWT_VERSION
}

task compileGwt(dependsOn: classes, type: JavaExec) {

    ext.buildDir = "${project.buildDir}/gwt"
    ext.extraDir = "${project.buildDir}/extra"

    inputs.source sourceSets.main.java.srcDirs
    inputs.dir sourceSets.main.output.resourcesDir
    outputs.dir buildDir

    // Workaround for incremental build (GRADLE-1483)
    outputs.upToDateSpec = new AndSpec()

    doFirst {
        file(buildDir).mkdirs()
    }

    main = 'com.google.gwt.dev.Compiler'

    classpath {
        [
                sourceSets.main.java.srcDirs,           // Java source
                sourceSets.main.output.resourcesDir,    // Generated resources
                sourceSets.main.output.classesDir,      // Generated classes
                sourceSets.main.compileClasspath,       // Deps
        ]
    }

    args =
            [
                    GWT_MODULE,
                    '-war', buildDir,
                    '-logLevel', 'INFO',
                    '-localWorkers', '2',
                    '-compileReport',
                    '-extra', extraDir,
            ]

    maxHeapSize = '256M'
}
